@import '../../style/color.less';

.blue-8 {
  background-color: @blue-8!important;
}

.blue-6 {
  background-color: @blue-6!important;
}

.blue-4 {
  background-color: @blue-4!important;
}

.purple-8 {
  background-color: @blue-8!important;
}

.purple-6 {
  background-color: @blue-6!important;
}

.blue-4 {
  background-color: @blue-4!important;
}

.purple-8 {
  background-color: @purple-8!important;
}

.purple-6 {
  background-color: @purple-6!important;
}

.purple-4 {
  background-color: @purple-4!important;
}

.cyan-8 {
  background-color: @cyan-8!important;
}

.cyan-6 {
  background-color: @cyan-6!important;
}

.cyan-4 {
  background-color: @cyan-4!important;
}

.green-8 {
  background-color: @green-8!important;
}

.green-6 {
  background-color: @green-6!important;
}

.green-4 {
  background-color: @green-4!important;
}

.magenta-8 {
  background-color: @magenta-8!important;
}

.magenta-6 {
  background-color: @magenta-6!important;
}

.magenta-4 {
  background-color: @magenta-4!important;
}

.red-8 {
  background-color: @red-8!important;
}

.red-6 {
  background-color: @red-6!important;
}

.red-4 {
  background-color: @red-4!important;
}

.orange-8 {
  background-color: @orange-8!important;
}

.orange-6 {
  background-color: @orange-6!important;
}

.orange-4 {
  background-color: @orange-4!important;
}

.yellow-8 {
  background-color: @yellow-8!important;
}

.yellow-6 {
  background-color: @yellow-6!important;
}

.yellow-4 {
  background-color: @yellow-4!important;
}
