// color palettes
@blue-4: #69c0ff;
@blue-6: #1890ff;
@blue-8: #0050b3;

@purple-4: #b37feb;
@purple-6: #722ed1;
@purple-8: #391085;

@cyan-4: #5cdbd3;
@cyan-6: #13c2c2;
@cyan-8: #006d75;

@green-4: #95de64;
@green-6: #52c41a;
@green-8: #237804;

@magenta-4: #ff85c0;
@magenta-6: #eb2f96;
@magenta-8: #9e1068;

@red-4: #ff7875;
@red-6: #f5222d;
@red-8: #a8071a;

@orange-4: #ffc069;
@orange-6: #fa8c16;
@orange-8: #ad4e00;

@yellow-4: #fff566;
@yellow-6: #fadb14;
@yellow-8: #ad8b00;
